RadioVoipSimV2/Views/UserControlMain.xaml

<UserControl x:Class="RadioVoipSimV2.Views.UserControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioVoipSimV2.Views"
             xmlns:vm="clr-namespace:RadioVoipSimV2.ViewModel"
             xmlns:m="clr-namespace:RadioVoipSimV2.Model"
             xmlns:uc="clr-namespace:MyWpfControlLibrary;assembly=MyWpfControlLibrary"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
             xmlns:p="clr-namespace:RadioVoipSimV2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" >
    <UserControl.Resources>
        <local:SessionConnectedViewConverter x:Key="SessionConnectedViewConverters"/>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:HideConverter x:Key="HideConverter"/>
        <local:OnOffConverter x:Key="OnOffConverter"/>
        <local:SiNoConverter x:Key="SiNoConverte"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">Frecuencias Simuladas</Label>
        <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Frequencies}" SelectedItem="{Binding SelectedFreq, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FRQ" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding}" Content="{Binding Config.Id}" FontWeight="Bold">
                                    <Label.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static m:FrequencyStatus.NotOperational}">
                                                    <Setter Property="Label.Foreground" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static m:FrequencyStatus.Operational}">
                                                    <Setter Property="Label.Foreground" Value="YellowGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static m:FrequencyStatus.Degraded}">
                                                    <Setter Property="Label.Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static m:FrequencyStatus.Error}">
                                                    <Setter Property="Label.Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>

                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PTT" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:Led IsActive="{Binding Ptt, Mode=TwoWay}" ColorNull="Gray" ColorOff="DarkRed" ColorOn="Red" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SQH" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <uc:Led  IsActive="{Binding Squelch, Mode=TwoWay}" ColorNull="Gray" ColorOff="Green" ColorOn="GreenYellow" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedFreq.Equipments}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enable" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Width="30"
                                    Content="{Binding Habilitado, Converter={StaticResource SiNoConverte} }"                                    
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EnableDisableCmd}"                                    
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Error" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding}" IsThreeState="False"  IsChecked="{Binding Error, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="USER" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding}" Content="{Binding NameAndTuneIn}" FontWeight="Bold">
                                    <Label.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State, Converter={StaticResource SessionConnectedViewConverters}}" Value="True">
                                                    <Setter Property="Label.Foreground" Value="YellowGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Error}" Value="True">
                                                    <Setter Property="Label.Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Habilitado}" Value="False">
                                                    <Setter Property="Label.Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                    
                    </GridViewColumn>
                    <GridViewColumn Header="PTT/SQH" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <uc:Led IsActive="{Binding Ptt}" ColorNull="Gray" ColorOff="DarkRed" ColorOn="Red" Width="16" Height="16" >
                                        <uc:Led.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTx}" Value="False">
                                                        <Setter Property="CheckBox.Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </uc:Led.Style>
                                    </uc:Led>
                                    <uc:Led IsActive="{Binding Squelch}" ColorNull="Gray" ColorOff="Green" ColorOn="GreenYellow" Width="16" Height="16">
                                        <uc:Led.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTx}" Value="True">
                                                        <Setter Property="CheckBox.Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </uc:Led.Style>
                                    </uc:Led>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SQH" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Width="30" 
                                        Content="{Binding AircrafSquelch, Converter={StaticResource OnOffConverter}}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ForceSquelchCmd}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding IsTx, Converter={StaticResource HideConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remote Control" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding RemoteControlStatus, Mode=TwoWay}" ItemsSource="{Binding RemoteControlStatusStrings}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding}" Content="{Binding RemoteControlExtendedData, Mode=TwoWay}" FontWeight="Bold">
                                    <Label.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State, Converter={StaticResource SessionConnectedViewConverters}}" Value="True">
                                                    <Setter Property="Label.Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Error}" Value="True">
                                                    <Setter Property="Label.Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Habilitado}" Value="False">
                                                    <Setter Property="Label.Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="32" Content="Equipos en Reserva"/>
            <ListView Grid.Row="1" ItemsSource="{Binding StandbyEquipments}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Enable" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Width="30"
                                    Content="{Binding Habilitado, Converter={StaticResource SiNoConverte} }"                                    
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EnableDisableCmd}"                                    
                                    CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Error" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding}" IsThreeState="False"  IsChecked="{Binding Error, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="USER" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Tag="{Binding}" FontWeight="Bold" Content="{Binding NameAndTuneIn }">
                                        <Label.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State, Converter={StaticResource SessionConnectedViewConverters}}" Value="True">
                                                        <Setter Property="Label.Foreground" Value="YellowGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Error}" Value="True">
                                                        <Setter Property="Label.Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Habilitado}" Value="False">
                                                        <Setter Property="Label.Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>

                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PTT/SQH" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <uc:Led IsActive="{Binding Ptt}" ColorNull="Gray" ColorOff="DarkRed" ColorOn="Red" Width="16" Height="16" >
                                            <uc:Led.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTx}" Value="False">
                                                            <Setter Property="CheckBox.Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </uc:Led.Style>
                                        </uc:Led>
                                        <uc:Led IsActive="{Binding Squelch}" ColorNull="Gray" ColorOff="Green" ColorOn="GreenYellow" Width="16" Height="16">
                                            <uc:Led.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTx}" Value="True">
                                                            <Setter Property="CheckBox.Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </uc:Led.Style>
                                        </uc:Led>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SQH" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Width="30" 
                                        Content="{Binding AircrafSquelch, Converter={StaticResource OnOffConverter}}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ForceSquelchCmd}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding IsTx, Converter={StaticResource HideConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remote Control" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedValue="{Binding RemoteControlStatus, Mode=TwoWay}" ItemsSource="{Binding RemoteControlStatusStrings}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Tag="{Binding}" Content="{Binding RemoteControlExtendedData, Mode=TwoWay}" FontWeight="Bold">
                                        <Label.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding State, Converter={StaticResource SessionConnectedViewConverters}}" Value="True">
                                                        <Setter Property="Label.Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Error}" Value="True">
                                                        <Setter Property="Label.Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Habilitado}" Value="False">
                                                        <Setter Property="Label.Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
