RadioVoipSimV2/Views/UserControlConfig.xaml

<UserControl x:Class="RadioVoipSimV2.Views.UserControlConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioVoipSimV2.Views"
             xmlns:vm="clr-namespace:RadioVoipSimV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateFreq">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Freq:" Margin="10 4 4 10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" Margin="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Name="Flbox" Margin="5 1 0 0"           
                      ItemsSource="{Binding Config.SimulatedFrequencies}" 
                      SelectedItem="{Binding SelectedFreq}"                  
                      ItemTemplate="{StaticResource DataTemplateFreq}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Button Margin="5" Command="{Binding AddFreq}">Add</Button>
            <Button Margin="5" Command="{Binding DelFreq}" CommandParameter="{Binding ElementName=Flbox, Path=SelectedIndex}">Del</Button>
        </StackPanel>
        
        <ListBox Grid.Row="2" Grid.Column="2" Margin="5" Background="AntiqueWhite"></ListBox>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom">
            <Button Margin="5">Add</Button>
            <Button Margin="5">Del</Button>
        </StackPanel>
        <ListBox Grid.Row="3" Grid.Column="2" Margin="5" Background="AliceBlue"></ListBox>
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom">
            <Button Margin="5">Add</Button>
            <Button Margin="5">Del</Button>
        </StackPanel>
    </Grid>
</UserControl>
