RadioVoipSimV2/Views/UserControlMain.xaml

<UserControl x:Class="RadioVoipSimV2.Views.UserControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RadioVoipSimV2.ViewModel"
             xmlns:led="clr-namespace:LedControl"
             xmlns:p="clr-namespace:RadioVoipSimV2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">Frecuencias Simuladas</Label>
        <ListView Grid.Row="1" ItemsSource="{Binding Frequencies}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FRQ" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding}" Content="{Binding Config.Id}">
                                    <Label.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                    <Setter Property="Label.Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>

                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PTT" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <led:Led  IsActive="{Binding Ptt, Mode=TwoWay}" ColorNull="Gray" ColorOff="DarkRed" ColorOn="Red" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SQH" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <led:Led  IsActive="{Binding Squelch, Mode=TwoWay}" ColorNull="Gray" ColorOff="Green" ColorOn="GreenYellow" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CTR" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
