SipServicesSimul/MainWindow.xaml

<Window x:Class="SipServicesSimul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="500"
        Title="{Binding WelcomeTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Left" Height="250" Margin="10,10,10,10" VerticalAlignment="Top" Width="460">
        <ListView Height="170" Margin="10,10,10,5" ItemsSource="{Binding UIUsers}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Ed" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DelUserCmd}" CommandParameter="{Binding Id}">
                                    <Image Source="Images/trash.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usuario" Width="200" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Subcripciones" Width="100" FrameworkElement.FlowDirection="RightToLeft" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextAlignment="Right" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Height="41"  Margin="10,0">
            <TextBox TextWrapping="Wrap" Width="100" Margin="5" VerticalAlignment="Center" Text="{Binding NewUserName, Mode=TwoWay}"/>            
            <Button Content="Añadir" Width="72" Margin="5" Command="{Binding AppAddUser}"/>
            <DockPanel Height="42" >
                <Button Content="Salir" Width="75" HorizontalAlignment="Right" Margin="5" Command="{Binding AppExit}" />
            </DockPanel>
            <!--<Button Content="{Binding IsStarted, Converter={StaticResource StartedText}}" Width="75" Margin="5" Command="{Binding AppStartStop}"/>-->
            <!--<TextBlock Width="60" Margin="5" VerticalAlignment="Center" >Sesiones</TextBlock>
            <TextBlock Width="30" Margin="5" VerticalAlignment="Center" Text="{Binding OpenSessions}" ></TextBlock>-->
        </DockPanel>
        <StackPanel Height="20">
            <TextBlock Foreground="#FFA44F3C" Margin="10 2 10 2" Text="{Binding SystemMessage}" FontSize="10"/>
        </StackPanel>
    </StackPanel>

</Window>
