Uv5kiNbxSimV2/MainWindow.xaml

<Window x:Class="Uv5kiNbxSimV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:Uv5kiNbxSimV2.Views"
        xmlns:vm="clr-namespace:Uv5kiNbxSimV2.ViewModel"
        mc:Ignorable="d ignore"
        Height="500"
        Width="700"
        Title="Simulador de Elementos Nodebox. NDF 2018..."
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainUserControlViewModel}">
            <local:MainUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfigUserControlViewModel}">
            <local:ConfigUserControl />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Margin="5" Command="{Binding AppMain}">Main</Button>
            <Button Margin="5" Command="{Binding AppConfig}">Config</Button>
            <Button Margin="5" Command="{Binding AppExit}">Exit</Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
