MvvmLightSample1/MainWindow.xaml

<Window x:Class="MvvmLightSample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:uc="clr-namespace:MyWpfControlLibrary.ToggleSwitch;assembly=MyWpfControlLibrary"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
            <Button Content="boton"/>
            <ToggleButton Content="toggle button"/>
            <uc:ToggleSwitch Margin="0 0 0 6"
                         HeaderHorizontalAlignment="Stretch" Width="200" HorizontalAlignment="Right"
                         SwitchContentPlacement="Right"
                         Content="Show Gridlines"
                         CheckedText="Yes" UncheckedText="No"
                         IsChecked="{Binding ShowGridlines, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</Window>
