Uv5kiNbxSimV2/Views/MainUserControl.xaml

<UserControl x:Class="Uv5kiNbxSimV2.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uv5kiNbxSimV2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE81616" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid x:Name="LayoutRoot" Margin="0,0,2,0">
        <Grid RenderTransformOrigin="0.48,0.262">
            <Grid.Background>
                <SolidColorBrush Color="Beige"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Lista de Dispositivos" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></Label>
            <ListView Grid.Row="2 " Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="lvUsers" ItemsSource="{Binding Nbxs}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ip" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Ip}">
                                        <Label.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Error}" Value="True">
                                                        <Setter Property="Label.Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ACT" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding}" IsThreeState="False"  IsChecked="{Binding Active}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CFG-SRV">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="70" SelectedValue="{Binding CfgService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RAD-SRV">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="70" SelectedValue="{Binding RadioService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TFX-SRV">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="70" SelectedValue="{Binding TifxService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PRE-SRV">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="70" SelectedValue="{Binding PresService, Mode=TwoWay}" ItemsSource="{Binding ServiceStates}" IsEnabled="{Binding Active}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding Mensajes}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Msg}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Grid.Column="1" Margin="5 70 5 5" Command="{Binding ListClean}">Limpiar</Button>
        </Grid>
    </Grid>
</UserControl>
