BkkSimV2/MainWindow.xaml

<Window x:Class="BkkSimV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:BkkSimV2.Converters"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="295.25"
        Width="454.354"
        Title="Simulador WS Brekeke. Nucleo 2018"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:StartedText x:Key="StartedText"></conv:StartedText>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left" Height="244" Margin="10,10,10,10" VerticalAlignment="Top" Width="424">
        <ListView Height="185" Margin="10,10,10,5">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Ed" Width="32"/>
                    <GridViewColumn Header="Usuario" Width="200"/>
                    <GridViewColumn Header="Estado" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Height="41" Orientation="Horizontal" Margin="10,0">
            <Button Content="Añadir" Width="72" Margin="5" Command="{Binding AppAddUser}"/>
            <Button Content="{Binding IsStarted, Converter={StaticResource StartedText}}" Width="75" Margin="5" Command="{Binding AppStartStop}"/>
            <Button Content="Salir" Width="75" HorizontalAlignment="Right" Margin="5" Command="{Binding AppExit}"/>
        </StackPanel>
    </StackPanel>
</Window>
